views/getStats.pug
html
  head
    title Bruins Stats API
    link(rel='stylesheet', href='/css/styles.css')
  body
    header
      .name Boston Bruin 2019 Stats API
    table
        tr
          th
            a.link(href=' /stats') Get/stats
          th
            a.link(href=' /statsByPlayer') GET/stats/{player}
          th
            a.link(href=' /postStats') POST/stats
          th
            a.link(href=' /deleteStatsByPlayer') DELETE/stats/{player}
    p.Route Method: GET/stats/
      <br> Route: https://localhost:1111/stats
      <br> Headers: Authorization: YOUR_API_KEY_HERE
      <br> Description: Returns all players and stats from the database.

getStats.html
<html>

<head>
  <title>Bruins Stats API</title>
  <link rel="stylesheet" href="./public/css/index.css" />
</head>

<body>
  <header>
    <div class='name'>Boston Bruin 2019 Stats API</div>
  </header>

  <table>
    <tr>
      <th> <a class='link' href="./getStats.html">Get/stats</a> </th>

      <th> <a class='link' href="./getStatsByPlayer.html">GET/stats/{player}</a> </th>

      <th> <a class='link' href="./postStats.html">POST/stats</a></th>

      <th><a class='link' href="./deleteStatsByPlayer.html">DELETE/stats/{player}</a></th>
    </tr>
  </table>
  <p class="Route">
    Method: GET/stats
    <br> Route: https://localhost:1111/stats
    <br> Headers: Authorization: YOUR_API_KEY_HERE
    <br> Description: Returns a list of all players and stats.
  </p>
</body>

</html>
